name: ner
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - brotlipy=0.7.0
  - ca-certificates=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - click=7.1.2
  - colorama=0.4.4
  - contextvars=2.4
  - cryptography=3.4.7
  - cycler=0.10.0
  - cymem=2.0.5
  - cython-blis=0.7.4
  - dataclasses=0.8
  - defusedxml=0.7.1
  - entrypoints=0.3
  - freetype=2.10.4
  - idna=2.10
  - immutables=0.15
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - intel-openmp=2021.2.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jinja2=3.0.1
  - joblib=1.0.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.3.1
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=11.1.0
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - liblapack=3.9.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp-base=1.2.0
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - murmurhash=1.0.5
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - notebook=6.4.0
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.1.5
  - pandoc=2.12
  - pandocfilters=1.4.3
  - pathy=0.6.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.1.2
  - preshed=3.0.5
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.17
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.9.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.6.13
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2021.1
  - pyzmq=20.0.0
  - readline=8.1
  - requests=2.25.1
  - scikit-learn=0.24.2
  - scipy=1.5.3
  - send2trash=1.5.0
  - shellingham=1.4.0
  - smart_open=5.1.0
  - spacy=3.0.6
  - spacy-legacy=3.0.6
  - sqlite=3.36.0
  - srsly=2.4.1
  - terminado=0.9.4
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.10
  - tornado=6.1
  - tqdm=4.61.1
  - traitlets=4.3.3
  - typer=0.3.2
  - typing_extensions=3.7.4.3
  - urllib3=1.26.6
  - wasabi=0.8.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==0.13.0
    - astunparse==1.6.3
    - cachetools==4.2.2
    - catalogue==2.0.4
    - certifi==2021.5.30
    - cython==0.29.23
    - decorator==4.4.2
    - en-core-sci-sm==0.4.0
    - flatbuffers==1.12
    - fr-core-news-sm==3.0.0
    - gast==0.3.3
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - jedi==0.17.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - leveldb==0.201
    - markdown==3.3.4
    - negspacy==1.0.0
    - networkx==2.5.1
    - nltk==3.6.2
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - parso==0.7.1
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycairo==1.20.1
    - pydantic==1.7.4
    - python-igraph==0.9.6
    - quickumls==1.4.0.post1
    - quickumls-simstring==1.1.5.post1
    - regex==2021.4.4
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - setuptools==57.0.0
    - six==1.15.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - texttable==1.6.3
    - thinc==8.0.6
    - unidecode==1.2.0
    - unqlite==0.9.2
    - werkzeug==2.0.1
    - wrapt==1.12.1
prefix: /Users/simonroquette/opt/anaconda3/envs/ner
